{
  "name": "@lynx-js/react-use",
  "description": "A React-style hooks library designed specifically for ReactLynx",
  "version": "0.0.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lynx-community/reactlynx-use.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "test": "vitest",
    "release": "pnpm run build && pnpm changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "pnpm biome check"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@changesets/cli": "^2.29.7",
    "@lynx-js/react": "^0.114.4",
    "@lynx-js/types": "3.4.11",
    "@microsoft/api-extractor": "^7.54.0",
    "@rslib/core": "^0.13.3",
    "@rstest/core": "^0.4.1",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.26",
    "dprint": "^0.50.2",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react-use": "^17.6.0"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
